<!DOCTYPE html>
<html lang="en-in">
   <head>
      <title>Shopping Template</title>
      <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <style>
         header {
            padding: 20px;
            background-color: blue;
            color:white;
            display: flex;
            justify-content: space-between;
         }
         .brand {
            font-size: 50px;
         }
         nav {
            font-size: 18px;
         }
         .shortcut-buttons {
            font-size: 18px;
         }
         span {
            margin-right: 10px;
            font-size: 30px;
         }
         .Home{
            font-size: 70px;
         }
      </style>
   </head>
   <body>
      <header>
          <div class="brand">
             Shopper
          </div>
          <div>
             <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Pages</span>
                <span>Docs</span>
             </nav>
          </div>
          <div class="shortcut-buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
          </div>
      </header>
   </body>
</html>


