<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        .class {
            font-size: 30px;
            padding: 20px;
            background-color: orange;
            display: right;

        }
        .header{
            font-size: 50px;
            padding: 10px;
            color: aquamarine;
            display:right;
        }
        .ol{
            padding: 20px;
            font-size: 50;
            color:royalblue;
            font-size: 50px;
            background-color: aqua;
        }
        .name{
            margin: center;
            width: 100%;
            height: 400px;
            border:none;
            display: flex;
        }
        .section {
            display: grid;
            grid-template-columns: 3fr 9fr;
            background-origin:red;

        }
        .main{
            float: right;
            width: 100px;
        }
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body>
    
</body>
<header>
    <div>
       <div class ="class" > My Store 
        <img src="images/ramesh.jpg" width="100" height="100" >
    </div>
    <section>
    <ol>
      <span class="bi bi-heart"></span>

    <li><a href="./cards.html">click hear for cards:</a></li>
    <span class="bi bi-person"></span>

    <li><a href="./intralink.html"> click hear for login:</a></li>
    <li><a href="https://www.cricbuzz.com/embed/-live-cricket-scores" target="mainFrame">for  hit song</a></li>
    <li><a href="https://www.youtube.com/embed/P9yF2qU8xLI" target="mainFrame">Core Java in Hindi</a></li>
    </ol>
    </section>
    <iframe name="mainFrame"></iframe> 

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="">
  <div class="column">
    <img src="images/Bus.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/Flight.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/Train.jpg" alt="Mountains" style="width: 100%">
  </div>
  <div class="column">
    <img src="images/Train.jpg" alt="Mountains" style="width: 100%">
  </div>
  <div class="column">
    <img src="images/Train.jpg" alt="Mountains" style="width: 100%">
  </div>
</div>




</html>